{
  "name": "spotify-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ffmetadata": "*",
    "request": "*",
    "spotify-data": "*",
    "spotify-playlist": "*",
    "youtube-mp3-downloader": "*",
    "youtube-search": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKe/spotify-downloader.git"
  },
  "keywords": [
    "spotify",
    "download",
    "youtube",
    "mp3",
    "albums",
    "music",
    "videos",
    "playlist",
    "track",
    "artist"
  ],
  "author": "Andrew Ke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewKe/spotify-downloader/issues"
  },
  "homepage": "https://github.com/AndrewKe/spotify-downloader#readme"
}
